# florist

./: .gitignore  FloristAIBot.sln  README.md
Adapter/: FloristAI.Adapter.csproj  IMessageAdapter.cs  LangTelegramAdapter.cs  MenuRoleAdapter.cs  RoleTelegramAdapter.cs  SelectLanguageAdapter.cs  SelectRoleAdapter.cs  StepMenuAdapter.cs  StepMessageAdapter.cs  StepMultiMenuAdapter.cs  StepTextInputAdapter.cs
Adapter/Adapter/: IMessageAdapter.cs  LangTelegramAdapter.cs  RoleTelegramAdapter.cs
Adapter/Models/: MessageContext.cs  (+3 more)
FloristAI.Core/: Class1.cs  FloristAI.Core.csproj
FloristAI.Infrastructure/: BotWorker.cs  Class1.cs  DesignTimePostgresDbContextFactory.cs  FloristAI.Infrastructure.csproj  GoogleDrive.cs  GoogleSheets.cs  GoogleSheetsService.cs  PostgresDbContext.cs
FloristAI.Infrastructure/Localization/: errorText.json  folderId.json  folderName.json  ro.json  ru.json  sheetName.json
FloristAI.Infrastructure/Migrations/: 20250623212819_InitSchema.cs  20250628095017_EditField.Designer.cs  20250628095017_EditField.cs  20250715193322_NewFieldInTablePartner.Designer.cs  20250715193322_NewFieldInTablePartner.cs  20250723210329_InitDb.Designer.cs  20250723210329_InitDb.cs  20250820175535_EditPartnerField.Designer.cs  20250820175535_EditPartnerField.cs  20250820202315_NullableFielUserIdInTablePartner.Designer.cs  20250820202315_NullableFielUserIdInTablePartner.cs  20250821180822_AssignNullabelFieldUserIdInTablePartner.Designer.cs  20250821180822_AssignNullabelFieldUserIdInTablePartner.cs  20250824133821_EditСonnectionPartnerAndUserTable.Designer.cs  20250824133821_EditСonnectionPartnerAndUserTable.cs  20250826191359_AddNewFieldInTablePartner.Designer.cs  20250826191359_AddNewFieldInTablePartner.cs  20251012093438_AddNewFieldInTableShop.Designer.cs  20251012093438_AddNewFieldInTableShop.cs  PostgresDbContextModelSnapshot.cs
FloristAI.Infrastructure/Models/Response/: CreateUserWithChatDataResponse.cs  FindFolderByNameResponse.cs  FindSpreadsheetResponse.cs
FloristAI.Infrastructure/Persistence/: CacheRepository.cs  PartnerRepository.cs  ShopRepository.cs  UserRepository.cs
FloristAI.Infrastructure/Persistence/Migrations/: 20250627222843_InitSchema.Designer.cs  20250627222843_InitSchema.cs  PostgresDbContextModelSnapshot.cs
FloristAI.Migrations/: DesignTimeDbContextFactory.cs  FloristAI.Migrations.csproj
FloristAI.Migrations/Migrations/: 20250623212819_InitSchema.Designer.cs  PostgresDbContextModelSnapshot.cs
FloristAI.Service/: Class1.cs  FloristAI.Application.csproj  ILanguageService.cs  IPinnedMessageService.cs  LanguageService.cs  PinnedMessageService.cs
FloristAI.Service/Boutique/: IShopRepository.cs  IShopService.cs  ShopService.cs
FloristAI.Service/Boutique/Model/Request/: AddShopsRequest.cs  ShopModel.cs  ValidationAddressRequest.cs
FloristAI.Service/Boutique/Model/Response/: AddShopsResponse.cs  GetCoordinatesFromAddressResponse.cs  ValidationAddressResponse.cs
FloristAI.Service/GoogkeSheets/: IGoogleSheetsService.cs
FloristAI.Service/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
FloristAI.Service/GoogleDrive/Models/Request/: CreateStructureFolderRequest.cs
FloristAI.Service/GoogleDrive/Models/Response/: CreateStructureFolderResponse.cs  FindOrCreateFolderResponse.cs
FloristAI.Service/GoogleSheets/: GoogleSheetsService.cs  IGoogleSheetsService.cs
FloristAI.Service/GoogleSheets/Models/Request/: AddDataRequest.cs  CreateSpreadsheetBoutiqueRequest.cs  CreateSpreadsheetModeratorRequest.cs  CreateStructureSheetRequest.cs  InitializeSheetRequest.cs  SheetInfo.cs  SheetsCreationParams.cs  UserData.cs
FloristAI.Service/GoogleSheets/Models/Response/: AddDataInRowResponse.cs  CreateSpreadsheetBoutiqueResponse.cs  CreateSpreadsheetModeratorResponse.cs  CreateStructureSheetResponse.cs  FindSpreadsheetResponse.cs  GetBoutiqueSpreadsheetResponse.cs  GetFlowersSpreadsheetResponse.cs  GetModeratorSpreadsheetResponse.cs  GetSpreadsheetResponse.cs  InitializeSheetResponse.cs
FloristAI.Service/Language/: ILanguageService.cs  ILocalizationService.cs  JsonLocalizationService.cs  LanguageService.cs
FloristAI.Service/Language/Models/: LanguageModel .cs
FloristAI.Service/Mapping/: MappingPartnerProfile.cs  MappingReferalProfile.cs  MappingShopProfile.cs
FloristAI.Service/Models/Response/: Language.cs
FloristAI.Service/Store/: ICacheRepository.cs  IGoogleDrive.cs  IGoogleSheets.cs  IPartnerRepository.cs  IUserRepository.cs
FloristAI.Service/Store/Models/Response/: CreateSpreadsheetResponse.cs
FloristAI.Service/User/: IUserService.cs  UserService.cs
FloristAI.Service/User/Models/: GetRolesResponse.cs  UserRole.cs
FloristAI.Service/User/Models/Response/: AddUserResponse.cs  EditLanguageInterfaceUserResponse.cs  GetOrCreateUserResponse.cs  GetRolesResponse.cs  GetUserIdByChatIdResponse.cs  GetUserResponse.cs  UserRole.cs
FloristAI.Service/Users/: IPartnerService.cs  IStepFlowService.cs  IUserService.cs  PartnerService.cs  StepFlowService.cs  UserService.cs
FloristAI.Service/Users/Models/Request/: AddPartnerFromInviteCodeRequest.cs  AddPartnerRequest.cs  CreateStructureFolderAndSheetPartnerRequest.cs  CreateStructureFolderAndSheetRequest.cs  GetPartnerLinkRequest.cs  ProcessReferralRequest.cs  SaveStepRequest.cs  UpdatePartnerOnActivationRequest.cs
FloristAI.Service/Users/Models/Response/: AddPartnerFromInviteCodeModel.cs  AddPartnerModel.cs  AddUserResponse.cs  EditLanguageInterfaceUserResponse.cs  GetRolesResponse.cs  GetStepResponse.cs  GetUserResponse.cs  PartnerFormProgress.cs  ProcessReferralItem.cs  ProcessReferralModel.cs  ResolvePartnerInviteResponse.cs  UpdatePartnerOnActivationModel.cs  UserRole.cs
FloristAI.Service/Users/ReferralCode/: IReferralService.cs  ReferralService.cs
FloristAI.Service/Validation/: Validator.cs
FloristAI.Tests/: AdapterRouterTests.cs  FloristAI.Tests.csproj  JsonLocalizationServiceTests.cs
FloristAIBot/: Dockerfile  FloristAIBot.csproj  FloristAIBot.http  Program.cs  Startup.cs
FloristAIBot/Properties/: launchSettings.json
Router/: AdapterRouter.cs  FloristAI.Router.csproj
(+81 files in other folders)
